<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z8F-r1-dXE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sbQ-iL-84M">
            <objects>
                <tabBarController id="z8F-r1-dXE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J3H-uQ-cYf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UyQ-LL-ilW" kind="relationship" relationship="viewControllers" id="lDA-9z-Izs"/>
                        <segue destination="8v3-4R-rHr" kind="relationship" relationship="viewControllers" id="VjN-gf-5YK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYb-nM-HFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-1314"/>
        </scene>
        <!--Movie Grid View Controller-->
        <scene sceneID="LWP-fb-2bp">
            <objects>
                <viewController id="tKf-XR-7er" customClass="MovieGridViewController" customModule="FlixBC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDX-ic-Loi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YOW-L5-7ea">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kUF-TK-prh">
                                    <size key="itemSize" width="189" height="268"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="2hm-0n-3U4" customClass="MovieGridCell" customModule="FlixBC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="268"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yIf-c5-X8a">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aNu-bN-zef">
                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="268"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="189" height="268"/>
                                        <connections>
                                            <outlet property="posterView" destination="aNu-bN-zef" id="jD5-75-S7S"/>
                                            <segue destination="XGX-gD-gUM" kind="show" id="9U1-ID-Utk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mke-rm-FpR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ECO-eZ-LMf"/>
                    <connections>
                        <outlet property="collectionView" destination="YOW-L5-7ea" id="46S-9k-pFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0af-Bs-Hzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.6376811594205" y="219.64285714285714"/>
        </scene>
        <!--Movie Grid Detail View Controller-->
        <scene sceneID="vQ3-gR-twR">
            <objects>
                <viewController id="XGX-gD-gUM" customClass="MovieGridDetailViewController" customModule="FlixBC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkJ-eI-cXz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d2W-0s-drw">
                                <rect key="frame" x="20" y="88" width="374" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dcw-jC-vVm">
                                <rect key="frame" x="20" y="210" width="137" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkT-bK-EhS">
                                <rect key="frame" x="165" y="361" width="176" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6s-fm-xNy">
                                <rect key="frame" x="20" y="435" width="374" height="332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5i2-JO-Cps">
                                <rect key="frame" x="26" y="210" width="125" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="06J-Fd-Flu" kind="show" id="o9W-gk-qqa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nRi-JC-DMa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="h4y-Dm-nn2"/>
                    <connections>
                        <outlet property="backImage" destination="d2W-0s-drw" id="1c7-ND-O1Y"/>
                        <outlet property="nameLabel" destination="fkT-bK-EhS" id="q6S-rF-nKq"/>
                        <outlet property="posterImage" destination="dcw-jC-vVm" id="ejn-3L-eWc"/>
                        <outlet property="synopsisLabel" destination="B6s-fm-xNy" id="Gsq-uI-eGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upn-ga-cQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.6376811594205" y="989.73214285714278"/>
        </scene>
        <!--Movie Grid Video View Controller-->
        <scene sceneID="sLQ-cY-ahw">
            <objects>
                <viewController id="06J-Fd-Flu" customClass="MovieGridVideoViewController" customModule="FlixBC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1w-Df-1q8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vaj-bh-NeJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bef-lb-nLb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQ8-g6-rSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="1790"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="FlixBC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lwf-UK-i9F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="194" id="lJq-KL-0fU" customClass="MovieCell" customModule="FlixBC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lJq-KL-0fU" id="XAU-CP-J4i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tvm-xU-pMl">
                                                    <rect key="frame" x="20" y="11" width="123" height="155"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Tvm-xU-pMl" secondAttribute="height" multiplier="123:133" constant="-20.345864661654133" id="qvx-cX-RI2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwr-GB-v0p">
                                                    <rect key="frame" x="165" y="40" width="229" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dEb-6q-Bdd">
                                                    <rect key="frame" x="165" y="11" width="229" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dEb-6q-Bdd" firstAttribute="trailing" secondItem="XAU-CP-J4i" secondAttribute="trailingMargin" id="1XY-xy-QCN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tvm-xU-pMl" secondAttribute="bottom" constant="17" id="F4g-Mh-WRc"/>
                                                <constraint firstItem="Tvm-xU-pMl" firstAttribute="leading" secondItem="XAU-CP-J4i" secondAttribute="leadingMargin" id="FKP-5E-ucT"/>
                                                <constraint firstItem="Wwr-GB-v0p" firstAttribute="top" secondItem="dEb-6q-Bdd" secondAttribute="bottom" constant="5" id="IdF-nZ-JbK"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Wwr-GB-v0p" secondAttribute="bottom" constant="10" id="JMj-QT-8l0"/>
                                                <constraint firstItem="Tvm-xU-pMl" firstAttribute="leading" secondItem="XAU-CP-J4i" secondAttribute="leadingMargin" id="KhY-gz-3rW"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Tvm-xU-pMl" secondAttribute="bottom" constant="10" id="L4g-l3-3yq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dEb-6q-Bdd" secondAttribute="bottom" constant="148" id="Oxa-2i-q5U"/>
                                                <constraint firstItem="Wwr-GB-v0p" firstAttribute="leading" secondItem="XAU-CP-J4i" secondAttribute="leadingMargin" constant="145" id="Wfh-fD-RFm"/>
                                                <constraint firstItem="dEb-6q-Bdd" firstAttribute="leading" secondItem="Tvm-xU-pMl" secondAttribute="trailing" constant="22" id="WxZ-gs-hzo"/>
                                                <constraint firstItem="Tvm-xU-pMl" firstAttribute="top" secondItem="XAU-CP-J4i" secondAttribute="topMargin" id="exg-du-zaE"/>
                                                <constraint firstItem="dEb-6q-Bdd" firstAttribute="top" secondItem="XAU-CP-J4i" secondAttribute="topMargin" id="ibc-dd-whg"/>
                                                <constraint firstItem="dEb-6q-Bdd" firstAttribute="leading" secondItem="XAU-CP-J4i" secondAttribute="leadingMargin" constant="145" id="p5e-vv-G9V"/>
                                                <constraint firstItem="Tvm-xU-pMl" firstAttribute="top" secondItem="XAU-CP-J4i" secondAttribute="topMargin" id="qiz-9L-G9d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wwr-GB-v0p" secondAttribute="trailing" id="vY5-D9-s7S"/>
                                                <constraint firstItem="dEb-6q-Bdd" firstAttribute="leading" secondItem="Tvm-xU-pMl" secondAttribute="trailing" constant="22" id="yAf-y2-5We"/>
                                                <constraint firstItem="Tvm-xU-pMl" firstAttribute="top" secondItem="XAU-CP-J4i" secondAttribute="topMargin" id="yXr-q1-Sru"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="PosterView" destination="Tvm-xU-pMl" id="5Ic-cK-Htf"/>
                                            <outlet property="synopsisLabel" destination="Wwr-GB-v0p" id="A2L-U9-14e"/>
                                            <outlet property="titleLabel" destination="dEb-6q-Bdd" id="mx9-WE-l4E"/>
                                            <segue destination="zeO-pj-sXg" kind="show" id="JgP-Mn-r7I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lwf-UK-i9F" secondAttribute="bottom" id="L1c-dc-LZm"/>
                            <constraint firstItem="lwf-UK-i9F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lnZ-CL-rUe"/>
                            <constraint firstItem="lwf-UK-i9F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uK6-Ib-HWq"/>
                            <constraint firstItem="lwf-UK-i9F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vTa-2F-nSC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="LiD-yb-eAv"/>
                    <connections>
                        <outlet property="tableView" destination="lwf-UK-i9F" id="pFd-as-IMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="220"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="xH9-o6-Vkn">
            <objects>
                <viewController id="zeO-pj-sXg" customClass="MovieDetailsViewController" customModule="FlixBC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76L-A6-q0N" customClass="MovieDetailsView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SKw-RM-5gS">
                                <rect key="frame" x="20" y="91" width="374" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RAd-U9-w7K">
                                <rect key="frame" x="20" y="319" width="115" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWe-72-h8o">
                                <rect key="frame" x="20" y="499" width="348" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgl-ff-RPM">
                                <rect key="frame" x="143" y="410" width="251" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CMr-MJ-QRa"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="LPW-Ke-ief"/>
                    <connections>
                        <outlet property="backDropView" destination="SKw-RM-5gS" id="qaJ-qh-4TS"/>
                        <outlet property="posterView" destination="RAd-U9-w7K" id="6On-Rd-PIS"/>
                        <outlet property="synopsisLabel" destination="uWe-72-h8o" id="u3j-8g-dTP"/>
                        <outlet property="titleLabel" destination="Mgl-ff-RPM" id="tIb-Ur-mc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82m-Eh-pbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="1030.5803571428571"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="4eM-J8-sgI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UyQ-LL-ilW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="t1m-4i-RsS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sx5-u0-MsZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z8Z-Yz-tqu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWe-7k-EwV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-585"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="NS1-I2-eSZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8v3-4R-rHr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="rrD-9N-gKo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C8d-hw-G6w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tKf-XR-7er" kind="relationship" relationship="rootViewController" id="jC6-4d-A80"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGL-8s-1nS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.6376811594205" y="-585.26785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
